# CityInfo

./: CityInfo.sln  Readme.txt
src/CitiInfo.Data/: CitiInfo.Data.csproj
src/CitiInfo.Data/Entities/: MoviesDBContext.cs  TblMovie.cs
src/CityInfo.Api/: CityInfo.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CityInfo.Api/Controllers/BlobStorage/: BlobStorageController.cs
src/CityInfo.Api/Controllers/Customers/: CustomersController.cs
src/CityInfo.Api/Controllers/CustomersOrders/: CustomerOrdersController.cs
src/CityInfo.Api/Controllers/Orders/: OrdersController.cs
src/CityInfo.Api/Endpoints/Customers/: CustomersController.cs
src/CityInfo.Api/Endpoints/Orders/: OrdersController.cs
src/CityInfo.Api/Exceptions/: BusinessRuleValidationExceptionDetails.cs  BusinessRuleValidationExceptionProblemDetails.cs
src/CityInfo.Api/Models/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerDto.cs
src/CityInfo.Api/Models/Orders/: CreateOrderRequest.cs  GetOrdersResponse.cs  OrderDto.cs  UpdateCustomerOrderRequest.cs  UpdateOrderRequest.cs
src/CityInfo.Api/Properties/: launchSettings.json
src/CityInfo.Application/: CityInfo.Application.csproj
src/CityInfo.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CityInfo.Application/Services/: CustomerUniquenessChecker.cs
src/CityInfo.Core/: CityInfo.Core.csproj
src/CityInfo.Core/Aggregates/: Appointment.cs  AppointmentType.cs  Client.cs  Customer.cs  Doctor.cs  Order.cs  Outbox.cs  Patient.cs  Room.cs  Schedule.cs
src/CityInfo.Core/Data/: IUnitOfWork.cs
src/CityInfo.Core/Interfaces/: IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
src/CityInfo.Core/Rules/: CustomerNameMustBeUniqueRule.cs
src/CityInfo.Core/Services/: ICustomerUniquenessChecker.cs
src/CityInfo.Core/SharedKernel/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
src/CityInfo.Core/SharedKernel/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
src/CityInfo.Core/SharedKernel/DDD/: BaseEntity.cs  IAggregateRoot.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  ValueObject.cs
src/CityInfo.Core/SharedKernel/Events/: BaseDomainEvent.cs  BaseIntegrationEvent.cs  IHandle.cs
src/CityInfo.Core/SharedKernel/Exceptions/: BusinessRuleValidationException.cs  BusinessRuleValidationExceptionAsync.cs
src/CityInfo.Core/SharedKernel/Repositories/: IReadRepository.cs  IRepository.cs
src/CityInfo.Core/SharedKernel/Repository/: IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
src/CityInfo.Core/Specifications/Customers/: GetCustomerWithOrdersSpec.cs
src/CityInfo.Core/ValueObjects/: Address.cs
src/CityInfo.Data/: CityInfo.Data.csproj
src/CityInfo.Data/Entities/: BaseEntity.cs  MoviesDBContext.cs  TblMovie.cs
src/CityInfo.Data/Model/: ApplicationUser.cs  TblCustomer.cs
src/CityInfo.Domain/: CityInfo.Domain.csproj
src/CityInfo.Domain/Entities/: Customer.cs  CustomerDto.cs  Movie.cs  MovieDto.cs  User.cs  UserDto.cs
src/CityInfo.Infrastructure/: CityInfo.Infrastructure.csproj
src/CityInfo.Mvc/: CityInfo.Mvc.csproj  Global.asax  Global.asax.cs  Program.cs  appsettings.json  package-lock.json  packages.config
src/CityInfo.WebApi/: CityInfo.WebApi.csproj  Program.cs  appsettings.json
src/CityInfo.Worker/: CityInfo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/CityInfo.Worker/Properties/: launchSettings.json
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Api/: ClinicManagementRabbitMqService.cs  FrontDesk.Api.csproj  OfficeSettings.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  VetClinicPublicRabbitMqService.cs  WeatherForecast.cs  appsettings.json
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Api/Controllers/: WeatherForecastController.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Api/Endpoints/Appointment/: List.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Api/Hubs/: ScheduleHub.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Api/MappingProfiles/: AppointmentProfile.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Api/Properties/: launchSettings.json
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/: FrontDesk.Core.csproj
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/Constants/: AuthorizationConstants.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/Events/: AppointmentConfirmedEvent.cs  AppointmentScheduledEvent.cs  AppointmentUpdatedEvent.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/Events/IntegrationEvents/: AppointmentScheduledIntegrationEvent.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/Exceptions/: DuplicateAppointmentException.cs  ScheduleNotFoundException.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/Interfaces/: IApplicationSettings.cs  IEmailSender.cs  IMessagePublisher.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/ScheduleAggregate/: Appointment.cs  Schedule.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/ScheduleAggregate/Guards/: ScheduleGuardExtensions.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/ScheduleAggregate/Specifications/: ScheduleByIdWithAppointmentsSpec.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/SyncedAggregates/: AppointmentType.cs  Client.cs  Doctor.cs  Patient.cs  Room.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/SyncedAggregates/Specifications/Client/: ClientByIdIncludePatientsSpecification.cs
src/pluralsight-ddd-fundamentals-source/FrontDesk/src/FrontDesk.Core/ValueObjects/: AnimalType.cs  AnymalType.cs
(+225 files in other folders)
