<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\pluralsight-ddd-fundamentals-source\SharedKernel\src\PluralsightDdd.SharedKernel\PluralsightDdd.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScheduleAggregate\Specifications\" />
    <Folder Include="Services\" />
    <Folder Include="SyncedAggregates\Specifications\" />
  </ItemGroup>

</Project>
